id,prescriber_last_name,prescriber_first_name,drug_name,drug_cost
1952310666,A'BODJEDI,ENENGE,ALPRAZOLAM,1964.49
1952310666,A'BODJEDI,ENENGE,AMANTADINE,1129.94
1952310666,A'BODJEDI,ENENGE,AMBIEN,4792.29
1952310666,A'BODJEDI,ENENGE,AMBIEN CR,4792.29
1952310666,A'BODJEDI,ENENGE,AMITRIPTYLINE HCL,692.78
1952310666,A'BODJEDI,ENENGE,ARIPIPRAZOLE,8374.44
1952310666,A'BODJEDI,ENENGE,BENZTROPINE MESYLATE,1868.72
1952310666,A'BODJEDI,ENENGE,BUPROPION XL,3111.04
1952310666,A'BODJEDI,ENENGE,BUSPIRONE HCL,837.7
1952310666,A'BODJEDI,ENENGE,CHLORPROMAZINE HCL,26826.62
1952310666,A'BODJEDI,ENENGE,CITALOPRAM HBR,422.3
1952310666,A'BODJEDI,ENENGE,CLOMIPRAMINE HCL,8886.79
1952310666,A'BODJEDI,ENENGE,CLONAZEPAM,1848.88
1952310666,A'BODJEDI,ENENGE,CLOZAPINE,6275.67
1952310666,A'BODJEDI,ENENGE,DESIPRAMINE HCL,1210.35
1952310666,A'BODJEDI,ENENGE,DEXTROAMPHETAMINE-AMPHETAMINE,1728.4
1649581778,AAMIR,FARYAAL,OMEGA-3 ACID ETHYL ESTERS,2175.24
1649581778,AAMIR,FARYAAL,OMEPRAZOLE,1293.73
1649581778,AAMIR,FARYAAL,OXYBUTYNIN CHLORIDE,400.44
1649581778,AAMIR,FARYAAL,PANTOPRAZOLE SODIUM,644.74
1649581778,AAMIR,FARYAAL,PAROXETINE HCL,462.89
1649581778,AAMIR,FARYAAL,PHENYTOIN SODIUM EXTENDED,337.04
1649581778,AAMIR,FARYAAL,PIOGLITAZONE HCL,2379.52
1649581778,AAMIR,FARYAAL,POLYETHYLENE GLYCOL 3350,352.1
1649581778,AAMIR,FARYAAL,PRAVASTATIN SODIUM,2961.91
1649581778,AAMIR,FARYAAL,PROAIR HFA,6246.43
1649581778,AAMIR,FARYAAL,PROPRANOLOL HCL,293.16
1649581778,AAMIR,FARYAAL,QUINAPRIL HCL,379.2
1649581778,AAMIR,FARYAAL,RANITIDINE HCL,180.81
1649581778,AAMIR,FARYAAL,RISPERIDONE,76.41
1649581778,AAMIR,FARYAAL,ROPINIROLE HCL,278.89
1649581778,AAMIR,FARYAAL,SERTRALINE HCL,68.36
1649581778,AAMIR,FARYAAL,SIMVASTATIN,469.79
1649581778,AAMIR,FARYAAL,SPIRIVA,5545.78
1649581778,AAMIR,FARYAAL,SPIRONOLACTONE,329.33
1649581778,AAMIR,FARYAAL,SYMBICORT,3897.04
1649581778,AAMIR,FARYAAL,TAMSULOSIN HCL,1008.25
1649581778,AAMIR,FARYAAL,TIZANIDINE HCL,1196.93
1336172998,AAMODT,DENISE,GLIPIZIDE ER,1291.91
1336172998,AAMODT,DENISE,GLIPIZIDE XL,622.24
1336172998,AAMODT,DENISE,HUMALOG KWIKPEN U-100,6342.44
1336172998,AAMODT,DENISE,HUMULIN 70-30,4176.79
1336172998,AAMODT,DENISE,HYDRALAZINE HCL,608.37
1336172998,AAMODT,DENISE,HYDROCHLOROTHIAZIDE,1114.72
1336172998,AAMODT,DENISE,HYDROCODONE-ACETAMINOPHEN,5820.77
1336172998,AAMODT,DENISE,IBUPROFEN,720.13
1336172998,AAMODT,DENISE,INVOKANA,7317.3
1336172998,AAMODT,DENISE,ISOSORBIDE MONONITRATE ER,483.22
1336172998,AAMODT,DENISE,JANUVIA,14274.74
1336172998,AAMODT,DENISE,KETOCONAZOLE,841.38
1336172998,AAMODT,DENISE,LABETALOL HCL,352.45
1336172998,AAMODT,DENISE,LACTULOSE,339.52
1336172998,AAMODT,DENISE,VENTOLIN HFA,2677.54
1336172998,AAMODT,DENISE,VERAPAMIL ER,208.88
1336172998,AAMODT,DENISE,VERAPAMIL HCL,1367.92
1336172998,AAMODT,DENISE,VERAPAMIL SR,527.97
1336172998,AAMODT,DENISE,VESICARE,7673.12
1336172998,AAMODT,DENISE,VICTOZA 3-PAK,28351.58
1336172998,AAMODT,DENISE,WELCHOL,10749.71
1336172998,AAMODT,DENISE,XARELTO,4911.61
1336172998,AAMODT,DENISE,ZETIA,10233.74
1336172998,AAMODT,DENISE,ZOLPIDEM TARTRATE,457.57
1336172998,AAMODT,DENISE,ZONISAMIDE,1161.73
1578964300,AAMODT,KILEE,IBUPROFEN,56.39
1497746051,AAMODT,LEONARD,ACYCLOVIR,306.29
1386649341,AANESTAD,JENNIFER,CLONAZEPAM,164.28
1386649341,AANESTAD,JENNIFER,DONEPEZIL HCL,898.51
1386649341,AANESTAD,JENNIFER,FAMOTIDINE,119.0
1386649341,AANESTAD,JENNIFER,FLUOXETINE HCL,443.31
1386649341,AANESTAD,JENNIFER,FLUTICASONE PROPIONATE,411.28
1386649341,AANESTAD,JENNIFER,FUROSEMIDE,226.57
1386649341,AANESTAD,JENNIFER,GABAPENTIN,1164.83
1386649341,AANESTAD,JENNIFER,HYDROCHLOROTHIAZIDE,251.79
1386649341,AANESTAD,JENNIFER,HYDROCODONE-ACETAMINOPHEN,229.68
1386649341,AANESTAD,JENNIFER,IBUPROFEN,118.6
1386649341,AANESTAD,JENNIFER,ISOSORBIDE MONONITRATE ER,132.61
1386649341,AANESTAD,JENNIFER,KLOR-CON M20,195.75
1386649341,AANESTAD,JENNIFER,LEVOTHYROXINE SODIUM,2987.77
1386649341,AANESTAD,JENNIFER,LISINOPRIL,1225.56
1386649341,AANESTAD,JENNIFER,LISINOPRIL-HYDROCHLOROTHIAZIDE,254.02
1386649341,AANESTAD,JENNIFER,LORAZEPAM,132.02
1386649341,AANESTAD,JENNIFER,LOSARTAN POTASSIUM,162.61
1386649341,AANESTAD,JENNIFER,LOVASTATIN,607.55
1386649341,AANESTAD,JENNIFER,MELOXICAM,116.67
1386649341,AANESTAD,JENNIFER,METFORMIN HCL,506.13
1629184635,ABADCO,DOREEN,MORPHINE SULFATE,364.96
1629184635,ABADCO,DOREEN,MORPHINE SULFATE ER,13708.72
1629184635,ABADCO,DOREEN,OXYCODONE HCL,851.99
1629184635,ABADCO,DOREEN,OXYCODONE-ACETAMINOPHEN,3056.24
1629184635,ABADCO,DOREEN,OXYCONTIN,19017.65
1629184635,ABADCO,DOREEN,PAROXETINE HCL,73.9
1629184635,ABADCO,DOREEN,POLYETHYLENE GLYCOL 3350,1206.8
1629184635,ABADCO,DOREEN,ROPINIROLE HCL,48.56
1629184635,ABADCO,DOREEN,SUMATRIPTAN SUCCINATE,589.86
1629184635,ABADCO,DOREEN,TIZANIDINE HCL,595.17
1629184635,ABADCO,DOREEN,TRAMADOL HCL,246.8
1629184635,ABADCO,DOREEN,TRAZODONE HCL,663.99
1629184635,ABADCO,DOREEN,VOLTAREN,1331.44
1629184635,ABADCO,DOREEN,ZOLPIDEM TARTRATE,274.04
1518252220,ABADCO,DUSTIN,ATORVASTATIN CALCIUM,715.95
1518252220,ABADCO,DUSTIN,CARVEDILOL,164.08
1518252220,ABADCO,DUSTIN,FUROSEMIDE,97.62