VICTOZA 3-PAK,1,28351.58
CHLORPROMAZINE HCL,1,26826.62
OXYCONTIN,1,19017.65
JANUVIA,1,14274.74
MORPHINE SULFATE ER,1,13708.72
WELCHOL,1,10749.71
ZETIA,1,10233.74
CLOMIPRAMINE HCL,1,8886.79
ARIPIPRAZOLE,1,8374.44
VESICARE,1,7673.12
INVOKANA,1,7317.30
HUMALOG KWIKPEN U-100,1,6342.44
CLOZAPINE,1,6275.67
PROAIR HFA,1,6246.43
HYDROCODONE-ACETAMINOPHEN,2,6050.45
SPIRIVA,1,5545.78
XARELTO,1,4911.61
AMBIEN CR,1,4792.29
AMBIEN,1,4792.29
HUMULIN 70-30,1,4176.79
SYMBICORT,1,3897.04
BUPROPION XL,1,3111.04
OXYCODONE-ACETAMINOPHEN,1,3056.24
LEVOTHYROXINE SODIUM,1,2987.77
PRAVASTATIN SODIUM,1,2961.91
VENTOLIN HFA,1,2677.54
PIOGLITAZONE HCL,1,2379.52
OMEGA-3 ACID ETHYL ESTERS,1,2175.24
CLONAZEPAM,2,2013.16
ALPRAZOLAM,1,1964.49
BENZTROPINE MESYLATE,1,1868.72
TIZANIDINE HCL,2,1792.10
DEXTROAMPHETAMINE-AMPHETAMINE,1,1728.40
POLYETHYLENE GLYCOL 3350,2,1558.90
VERAPAMIL HCL,1,1367.92
HYDROCHLOROTHIAZIDE,2,1366.51
VOLTAREN,1,1331.44
OMEPRAZOLE,1,1293.73
GLIPIZIDE ER,1,1291.91
LISINOPRIL,1,1225.56
DESIPRAMINE HCL,1,1210.35
GABAPENTIN,1,1164.83
ZONISAMIDE,1,1161.73
AMANTADINE,1,1129.94
TAMSULOSIN HCL,1,1008.25
DONEPEZIL HCL,1,898.51
IBUPROFEN,3,895.12
OXYCODONE HCL,1,851.99
KETOCONAZOLE,1,841.38
BUSPIRONE HCL,1,837.70
ZOLPIDEM TARTRATE,2,731.61
ATORVASTATIN CALCIUM,1,715.95
AMITRIPTYLINE HCL,1,692.78
TRAZODONE HCL,1,663.99
PANTOPRAZOLE SODIUM,1,644.74
GLIPIZIDE XL,1,622.24
ISOSORBIDE MONONITRATE ER,2,615.83
HYDRALAZINE HCL,1,608.37
LOVASTATIN,1,607.55
SUMATRIPTAN SUCCINATE,1,589.86
PAROXETINE HCL,2,536.79
VERAPAMIL SR,1,527.97
METFORMIN HCL,1,506.13
SIMVASTATIN,1,469.79
FLUOXETINE HCL,1,443.31
CITALOPRAM HBR,1,422.30
FLUTICASONE PROPIONATE,1,411.28
OXYBUTYNIN CHLORIDE,1,400.44
QUINAPRIL HCL,1,379.20
MORPHINE SULFATE,1,364.96
LABETALOL HCL,1,352.45
LACTULOSE,1,339.52
PHENYTOIN SODIUM EXTENDED,1,337.04
SPIRONOLACTONE,1,329.33
ROPINIROLE HCL,2,327.45
FUROSEMIDE,2,324.19
ACYCLOVIR,1,306.29
PROPRANOLOL HCL,1,293.16
LISINOPRIL-HYDROCHLOROTHIAZIDE,1,254.02
TRAMADOL HCL,1,246.80
VERAPAMIL ER,1,208.88
KLOR-CON M20,1,195.75
RANITIDINE HCL,1,180.81
CARVEDILOL,1,164.08
LOSARTAN POTASSIUM,1,162.61
LORAZEPAM,1,132.02
FAMOTIDINE,1,119.00
MELOXICAM,1,116.67
RISPERIDONE,1,76.41
SERTRALINE HCL,1,68.36
