ACYCLOVIR,1,306.29
ALPRAZOLAM,1,1964.49
AMANTADINE,1,1129.94
AMBIEN CR,1,4792.29
AMBIEN,1,4792.29
AMITRIPTYLINE HCL,1,692.78
ARIPIPRAZOLE,1,8374.44
ATORVASTATIN CALCIUM,1,715.95
BENZTROPINE MESYLATE,1,1868.72
BUPROPION XL,1,3111.04
BUSPIRONE HCL,1,837.7
CARVEDILOL,1,164.08
CHLORPROMAZINE HCL,1,26826.62
CITALOPRAM HBR,1,422.3
CLOMIPRAMINE HCL,1,8886.79
CLONAZEPAM,2,2013.16
CLOZAPINE,1,6275.67
DESIPRAMINE HCL,1,1210.35
DEXTROAMPHETAMINE-AMPHETAMINE,1,1728.4
DONEPEZIL HCL,1,898.51
FAMOTIDINE,1,119.0
FLUOXETINE HCL,1,443.31
FLUTICASONE PROPIONATE,1,411.28
FUROSEMIDE,2,324.19
GABAPENTIN,1,1164.83
GLIPIZIDE ER,1,1291.91
GLIPIZIDE XL,1,622.24
HUMALOG KWIKPEN U-100,1,6342.44
HUMULIN 70-30,1,4176.79
HYDRALAZINE HCL,1,608.37
HYDROCHLOROTHIAZIDE,2,1366.51
HYDROCODONE-ACETAMINOPHEN,2,6050.450000000001
IBUPROFEN,3,895.12
INVOKANA,1,7317.3
ISOSORBIDE MONONITRATE ER,2,615.83
JANUVIA,1,14274.74
KETOCONAZOLE,1,841.38
KLOR-CON M20,1,195.75
LABETALOL HCL,1,352.45
LACTULOSE,1,339.52
LEVOTHYROXINE SODIUM,1,2987.77
LISINOPRIL,1,1225.56
LISINOPRIL-HYDROCHLOROTHIAZIDE,1,254.02
LORAZEPAM,1,132.02
LOSARTAN POTASSIUM,1,162.61
LOVASTATIN,1,607.55
MELOXICAM,1,116.67
METFORMIN HCL,1,506.13
MORPHINE SULFATE ER,1,13708.72
MORPHINE SULFATE,1,364.96
OMEGA-3 ACID ETHYL ESTERS,1,2175.24
OMEPRAZOLE,1,1293.73
OXYBUTYNIN CHLORIDE,1,400.44
OXYCODONE HCL,1,851.99
OXYCODONE-ACETAMINOPHEN,1,3056.24
OXYCONTIN,1,19017.65
PANTOPRAZOLE SODIUM,1,644.74
PAROXETINE HCL,2,536.79
PHENYTOIN SODIUM EXTENDED,1,337.04
PIOGLITAZONE HCL,1,2379.52
POLYETHYLENE GLYCOL 3350,2,1558.9
PRAVASTATIN SODIUM,1,2961.91
PROAIR HFA,1,6246.43
PROPRANOLOL HCL,1,293.16
QUINAPRIL HCL,1,379.2
RANITIDINE HCL,1,180.81
RISPERIDONE,1,76.41
ROPINIROLE HCL,2,327.45
SERTRALINE HCL,1,68.36
SIMVASTATIN,1,469.79
SPIRIVA,1,5545.78
SPIRONOLACTONE,1,329.33
SUMATRIPTAN SUCCINATE,1,589.86
SYMBICORT,1,3897.04
TAMSULOSIN HCL,1,1008.25
TIZANIDINE HCL,2,1792.1
TRAMADOL HCL,1,246.8
TRAZODONE HCL,1,663.99
VENTOLIN HFA,1,2677.54
VERAPAMIL ER,1,208.88
VERAPAMIL HCL,1,1367.92
VERAPAMIL SR,1,527.97
VESICARE,1,7673.12
VICTOZA 3-PAK,1,28351.58
VOLTAREN,1,1331.44
WELCHOL,1,10749.71
XARELTO,1,4911.61
ZETIA,1,10233.74
ZOLPIDEM TARTRATE,2,731.61
ZONISAMIDE,1,1161.73
